@font-face {
    font-family: 'DIN Pro';
    src: url('subset-DINPro-Light.eot');
    src: url('subset-DINPro-Light.eot?#iefix') format('embedded-opentype'),
        url('subset-DINPro-Light.woff2') format('woff2'),
        url('subset-DINPro-Light.woff') format('woff'),
        url('subset-DINPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('subset-DINPro.eot');
    src: url('subset-DINPro.eot?#iefix') format('embedded-opentype'),
        url('subset-DINPro.woff2') format('woff2'),
        url('subset-DINPro.woff') format('woff'),
        url('subset-DINPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('subset-DINPro-Black.eot');
    src: url('subset-DINPro-Black.eot?#iefix') format('embedded-opentype'),
        url('subset-DINPro-Black.woff2') format('woff2'),
        url('subset-DINPro-Black.woff') format('woff'),
        url('subset-DINPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('subset-DINPro-Medium.eot');
    src: url('subset-DINPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('subset-DINPro-Medium.woff2') format('woff2'),
        url('subset-DINPro-Medium.woff') format('woff'),
        url('subset-DINPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

